     Объектив  120x/0.6   Паспоpт N 1      Комплект N 1 
                               
╒═════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ Обозначение │    SO    │   D1     │    D2    │    L1    │   D3     │    L2    │   D4     │    D5    │
╞═════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ Значение по │ -309.10  │   3.0    │   6.0    │   14.82  │   5.0    │    0.8   │   3.8    │   1.2    │
│ чеpтежу ном.│          │          │          │          │          │          │          │          │
├─────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Комплектов. │          │          │          │          │          │          │          │          │
│  значение   │ -311.11  │   3.013  │  6.036   │  14.73   │  5.004   │   0.85   │   3.8005 │   1.221  │
├─────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤

╒═════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ Обозначение │    L3    │   D6     │    D7    │    L4    │   D8     │    SI    │
  ════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ Значение по │    0.41  │    5.0   │    2.0   │    0.33  │   3.0    │   1.22   │
│ чеpтежу ном.│          │          │          │          │          │          │          │          │          │
├─────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Комплектов. │          │          │          │          │          │          │          │        1 │          │
│  значение   │    0.40  │   5.020  │   2.008  │   0.31   │   2.99   │   1.22   │
├─────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤

          Комплектовал:___________      27.05.05