 Допуски на изготовление           ( Вклад в критерий   .162%, цену   .162% )             
┌──────────────────────────────────────────────────┬───────────┬──────┬──────┐            
│     Астигматизма пов., полос                     │ Допуск    │Крит.%│Цена %│            
├──────────────────────────────────────────────────┼───────────┼──────┼──────┤            
│ Линза   #  1 ( пов. A )                          │    .056461│  .000│  .000│            
│ Линза   #  1 ( пов. B )                          │    .051497│  .000│  .000│            
│ Линза   #  2 ( пов. A )                          │    .049562│  .000│  .000│            
│ Линза   #  2 ( пов. B )                          │    .046023│  .000│  .000│            
│ Линза   #  3 ( пов. A )                          │    .041514│  .000│  .000│            
│ Линза   #  3 ( пов. B )                          │    .036012│  .000│  .000│            
│ Линза   #  4 ( пов. A )                          │    .032019│  .001│  .001│            
│ Линза   #  4 ( пов. B )                          │    .032131│  .001│  .001│            
│ Линза   #  5 ( пов. A )                          │    .030727│  .001│  .001│            
│ Линза   #  5 ( пов. B )                          │    .026219│  .001│  .001│            
│ Линза   #  6 ( пов. A )                          │    .021656│  .001│  .001│            
│ Линза   #  6 ( пов. B )                          │    .019411│  .002│  .002│            
│ Линза   #  7 ( пов. A )                          │    .015594│  .003│  .003│            
│ Линза   #  7 ( пов. B )                          │    .015071│  .003│  .003│            
│ Линза   #  8 ( пов. A )                          │    .015474│  .003│  .003│            
│ Линза   #  8 ( пов. B )                          │    .014291│  .003│  .003│            
│ Линза   #  9 ( пов. A )                          │    .013243│  .004│  .004│            
│ Линза   #  9 ( пов. B )                          │    .012862│  .004│  .004│            
│ Линза   # 10 ( пов. A )                          │    .013808│  .003│  .003│            
│ Линза   # 10 ( пов. B )                          │    .013994│  .003│  .003│            
│ Линза   # 11 ( пов. A )                          │    .013351│  .003│  .003│            
│ Линза   # 11 ( пов. B )                          │    .01309 │  .004│  .004│            
│ Линза   # 12 ( пов. A )                          │    .012601│  .004│  .004│            
│ Линза   # 12 ( пов. B )                          │    .011767│  .004│  .004│            
│ Линза   # 13 ( пов. A )                          │    .010622│  .005│  .005│            
│ Линза   # 13 ( пов. B )                          │    .010005│  .006│  .006│            
│ Линза   # 14 ( пов. A )                          │    .009582│  .007│  .007│            
│ Линза   # 14 ( пов. B )                          │    .009   │  .008│  .008│            
│ Линза   # 15 ( пов. A )                          │    .00989 │  .006│  .006│            
│ Линза   # 15 ( пов. B )                          │    .009989│  .006│  .006│            
│ Линза   # 16 ( пов. A )                          │    .009854│  .006│  .006│            
│ Линза   # 16 ( пов. B )                          │    .009733│  .007│  .007│            
│ Линза   # 17 ( пов. A )                          │    .009829│  .006│  .006│            
│ Линза   # 17 ( пов. B )                          │    .009985│  .006│  .006│            
│ Линза   # 18 ( пов. A )                          │    .010168│  .006│  .006│            
│ Линза   # 18 ( пов. B )                          │    .010368│  .006│  .006│            
│ Линза   # 19 ( пов. A )                          │    .010324│  .006│  .006│            
│ Линза   # 19 ( пов. B )                          │    .010709│  .005│  .005│            
│ Линза   # 20 ( пов. A )                          │    .009906│  .006│  .006│            
│ Линза   # 20 ( пов. B )                          │    .009841│  .006│  .006│            
│ Линза   # 21 ( пов. A )                          │    .011095│  .005│  .005│            
│ Линза   # 21 ( пов. B )                          │    .011882│  .004│  .004│            
│ Линза   # 22 ( пов. A )                          │    .013738│  .003│  .003│            
│ Линза   # 22 ( пов. B )                          │    .017086│  .002│  .002│            
└──────────────────────────────────────────────────┴───────────┴──────┴──────┘            
 Пределы изменения  астигматических глобальных волновых коэффициентов.                    
╓────────┬───────────────╥────────┬───────────────╥────────┬───────────────╖              
║  Марки │ Пределы изм.  ║  Марки │ Пределы изм.  ║  Марки │ Пределы изм.  ║              
╟────────┼───────────────╫────────┼───────────────╫────────┼───────────────╢              
║    220 │  -.001    .001║  -1111 │   .000    .000║        │               ║              
╙────────┴───────────────╨────────┴───────────────╨────────┴───────────────╜              
       Перечень деталей и элементов                                           
  Линз.............................. 23                                       
  Наружных зеркал...................  0                                       
  Асферик...........................  0                                       
  ГОЭ...............................  0                                       
  Оптических блоков ................ 23 + 2                                   
  Нормируемых воздушных промежутков. 24                                       
  Конструктивных элементов.......... 26                                       
  Механических оправ ...............  1                                       
