Cистема-IR    -.2X D=10  2W=72 10L  2USP  Работа-RT                     OPAL-PC 
               Аберрации осевого пучка
 ─Отн.зр│    Продольные аберрации (дптр)  │   Поперечные аберрации (гр.мнсек)
 ──koop.┴───── 0 ──────── 1 ─────── 2 ────┴────── 0 ──────── 1 ───────── 2 ────
  1.000     -.09008                            .062432
   .866     -.05594                            .032631
   .707     -.03000                            .013023
   .500     -.01158                            .002462
   .000      .00000                            .000000
  
 ─       │     Волновые аберрации      │ Неизопл. │  Н ЗР
 ─Tg'*100│         (дл. волн)          │   (%)    │  (мм)
 ──────────── 0 ─────── 1 ─────── 2 ───┴──────────┴────────
 -20.684     .7532                         -.3546    5.0000
 -17.880     .3620                         -.1628    4.3301
 -14.582     .1354                         -.0465    3.5355
 -10.306     .0279                          .0050    2.5000
    .000     .0000                          .0000     .0000
