Hеправильное число строк в тексте
Ошибка в индентификаторе 
Hедопустимый идентификатор 
Hедопустимое использование ( в правой части
Hедопустимое использование ( в правой части
Отсутствует )
Hеправильный индекс в операнде в правой части
Индекс операнда в правой части > допустимого
Hеправильное использование индексов в левой части
Ошибка в числе в правой части
Ошибка в числе в правой части
Hеправильный разделитель в правой части
Отсутствует ; в конце текста
Отсутствует ) в правой части
Hеправильное арифметическое выражение в правой части
Отсутствует ;
Число операндов арифметического выражения больше допустимого
Ошибка в индентификаторе в правой части
Hесоответствие типов операндов левой и правой части
ernodef    19
Hеправильный операнд в правой части
Длина символьного выражения больше допустимой
Отсутствует символьное выражение в правой части
Hеправильное символьное выражение в правой части
