PAR(*)=C/1-20,d/2,d/4,SO;
EQF(*)= VG0;     inf(1-3)=SO,SG',LSS';
EQF#=-0.2;       inf<(1-3)=-188,14.4,798;
                 inf>(1-3)=-180.0,15,801;
D<(2,4,6,9,11,13,15,17,19,21,23,26,28,30,32,35)=1,.8,60.6,11.3,13,30.2,
3.3,0.5,12.0,13.0,33,.3,.18,.20,23.,1.0;
D>(2,4,6,9,11,13,15,17,19,21,23,26,28,30,32,35)=5,4,69.3,19.6,14.4,34,
5.1,1.8,15.7,15.1,40.2,2.8,1.7,1.8,30,2.94;
mf(1-5)=   cwz/0020,cwz/0040,cwz/0060,cwz/0080,cwz/00A0;
mfw(1-5)=     1070,     900,     900,   100,    100;
mf(6-10)=  cwz/0120,cwz/0140,cwz/0160,cwz/0180,cwz/01A0;
mfw(6-10)=   800,     700,     700,    100,     100;
mf(11-15)= cwz/0111,cwz/0131,cwz/0151,cwz/0171,cwz/0191;
mfw(11-15)=     100,     253,     100,     100,     100;
mf(16-20)= cwz/0122,cwz/0142,cwz/0162,cwz/0182,cwz/01A2;
mfw(16-20)=      700,     750,     1700,     100,     100;
mf(21-27)= cwz/0133,cwz/0153,cwz/0173,cwz/0144,cwz/0164,cwz/0155,cwz/0166;
mfw(21-27)=      400,    970,     100,     200,     100;
mf(28-32)= cwz/0220,cwz/0240,cwz/0260,cwz/0280,cwz/02A0;
mfw(28-32)=     800,     700,     100,     100,     100;
mf(33-37)= cwz/0211,cwz/0231,cwz/0251,cwz/0271,cwz/0291;
mfw(33-37)=      100,     100,     100,     100,     100;
mf(38-42)= cwz/0222,cwz/0242,cwz/0262,cwz/0282,cwz/02A2;
mfw(38-42)=      100,     700,     100,     100,     100;
mf(43-49)= cwz/0233,cwz/0253,cwz/0273,cwz/0244,cwz/0264,cwz/0255,cwz/0266;
mfw(43-49)=      100,     100,     100,     100,     100;
mf(50-55)= cwz/0320,cwz/0340,cwz/0360,cwz/0380,cwz/03A0;
mfw(50-55)=    1800,     200,     100,     100,     100;
mf(56-60)= cwz/0311,cwz/0331,cwz/0351,cwz/0371,cwz/0391;
mfw(56-60)=      100,     500,     500,     100,     100;





mf(61-65)= cwz/0322,cwz/0342,cwz/0362,cwz/0382,cwz/03A2;
mfw(61-65)=     700,     600,     100,     100,     100;
mf(66-72)= cwz/0333,cwz/0353,cwz/0373,cwz/0344,cwz/0364,cwz/0355,cwz/0366;
mfw(66-72)=      100,     100,     100,     100,     100;
mf(73-77)= cwz/0420,cwz/0440,cwz/0460,cwz/0480,cwz/04A0;
mfw(73-77)=     700,     100,     100,     100,     100;
mf(78-82)= cwz/0411,cwz/0431,cwz/0451,cwz/0471,cwz/0491;
mfw(78-82)=      100,     100,     100,     100,     100;
mf(83-87)= cwz/0422,cwz/0442,cwz/0462,cwz/0482,cwz/04A2;
mfw(83-87)=      800,     100,     100,     100,     100;
mf(88-94)= cwz/0433,cwz/0453,cwz/0473,cwz/0444,cwz/0464,cwz/0455,cwz/0466;
mfw(88-94)=      100,     100,     100,     100,     100;
mf(95)=dis%/* ;
mfw(95)=570   ;
mf(96-102)= cwz/1020,cwz/1120,cwz/1111,cwz/1311,CWZ/1131,CWZ/1122,cwz/1040;
mfw(96-102)= 400,400,800,800,400,1000,900;